MainWindow.xaml

<Window x:Class="suitcaseV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="assets/favicon-32x32.png"
        Title="suitcase" Height="500" Width="600">


    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for DockPanel -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Row for Grid content -->
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="White" Height="50" VerticalAlignment="Top">
            <Image Source="Assets/suitcase.png" Width="20" Height="20" Margin="5"/>
            <TextBlock Text="Suitcase DemoBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,10,10,10"/>
        </DockPanel>
        <Grid Grid.Row="1" Background="White" VerticalAlignment="Top">
            <Border BorderBrush="#888" BorderThickness="2">
                <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>

                    <TextBlock Text="W4012E status:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" />
                    <TextBlock x:Name="W4012EBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,5,0,5" />
            
                    <TextBlock Text="W4060 status:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Grid.Row="1" />
                    <TextBlock x:Name="W4060Block" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,5,0,5" />


                    <TextBlock Text="WebAccess status:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Grid.Row="2" />
                    <TextBlock x:Name="WebAccessBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,5,0,5" />

                </Grid>
            </Border>
         </Grid>
        <Grid Grid.Row="2" Background="White" VerticalAlignment="Top">
            <Border BorderBrush="#888" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Count of defects" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" />
                    <TextBlock x:Name="defectBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,5,0,5" />

                    <TextBlock Text="Count of non-defects" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Grid.Row="1" />
                    <TextBlock x:Name="nodefectBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,5,0,5" />


                    <TextBlock Text="Number of halts:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Grid.Row="2" />
                    <TextBlock x:Name="haltBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,5,0,5" />

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Background="White" VerticalAlignment="Top">
            <Border BorderBrush="#888" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Active:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" />
                    <TextBlock x:Name="activeBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,5,0,5" />

                    <TextBlock Text="Not active:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Grid.Row="1" />
                    <TextBlock x:Name="notactiveBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,5,0,5" />


                    <TextBlock Text="Halt duration:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Grid.Row="2" />
                    <TextBlock x:Name="halttimeBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,5,0,5" />

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="4" Background="White" VerticalAlignment="Top">
            <Border BorderBrush="#888" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Product Interval: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Grid.Row="0" />
                    <TextBlock x:Name="productintBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,5,0,5" />
                    <TextBox x:Name="inputTextBox" Width="120" Margin="10" Grid.Row="1"/>
                    <Button Content="Submit" Click="SubmitButton_Click" Margin="10" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Border>
         </Grid>





    </Grid>

</Window>
